apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '0.0.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'elasticsearch', 'Implementation-Version': version
	}
}

configurations {
	allJars
	deployerJars
	allArchives
}

task jarAll(type: Jar) {
	description 'Assembles a jar file with dependencies included in the /lib directory of the jar.'
	
	baseName = archivesBaseName + '-all'
	into ('lib') {
		from {
			configurations.allJars
		}
	}
	with jar
}

task uploadAll(type: Upload, dependsOn: jarAll) {
	description 'Uploads the fat jar as an artifact.'
	
	configuration = configurations.allArchives
	repositories {
		mavenDeployer {
			configuration = configurations.deployerJars
			repository(url: "...") {
				authentication(userName: "...", password: "...")
			}
		}
	}
}

artifacts {
	allArchives jarAll
}

repositories {
	mavenCentral()
}

uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	   
	   mavenDeployer {
			repository(url: "file://localhost${System.env.HOME}/maven-repo/")
			pom.groupId = 'org.elasticsearch'
			pom.artifactId = 'elasticsearch'
			pom.version = version
		}
	}
}

dependencies {
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'org.apache.lucene:lucene-test-framework:4.8.1'
	compile 'org.apache.lucene:lucene-core:4.8.1'
	compile 'org.apache.lucene:lucene-analyzers-common:4.8.1'
	compile 'org.apache.lucene:lucene-codecs:4.8.1'
	compile 'org.apache.lucene:lucene-queries:4.8.1'
	compile 'org.apache.lucene:lucene-memory:4.8.1'
	compile 'org.apache.lucene:lucene-highlighter:4.8.1'
	compile 'org.apache.lucene:lucene-queryparser:4.8.1'
	compile 'org.apache.lucene:lucene-suggest:4.8.1'
	compile 'org.apache.lucene:lucene-join:4.8.1'
	compile 'org.apache.lucene:lucene-spatial:4.8.1'
	compile 'org.apache.httpcomponents:httpclient:4.3.1'
	compile 'com.spatial4j:spatial4j:0.4.1'
	compile 'com.vividsolutions:jts:1.13'
	compile 'com.google.guava:guava:17.0'
	compile 'joda-time:joda-time:2.3'
	compile 'com.carrotsearch:hppc:0.5.3'
	compile 'com.tdunning:t-digest:3.0'
	compile 'net.java.dev.jna:jna:4.1.0'
	compile 'org.fusesource:sigar:1.6.4'
	compile 'org.slf4j:slf4j-api:1.6.2'
	compile 'log4j:log4j:1.2.17'
	compile 'org.mvel:mvel2:2.1.9.Final'
	compile 'com.fasterxml.jackson.core:jackson-core:2.3.3'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.3.3'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.3'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.3.3'
	compile 'org.joda:joda-convert:1.2'
	compile 'io.netty:netty:3.9.1.Final'
	compile 'com.ning:compress-lzf:0.9.6'
	compile 'com.github.spullara.mustache.java:compiler:0.8.15'
	
	testCompile 'junit:junit:4.11'
//	testCompile 'com.carrotsearch.randomizedtesting:carrot:2.1.2'
	
	deployerJars 'org.apache.maven.wagon:wagon-http:2.2'
	deployerJars 'org.apache.maven.wagon:wagon-ssh:2.2'
	
	// allJars project(':my-sub-project')
	// allJars 'some:dependency:0.0.0'
	// ...
}
